<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>大气动态背景404错误页面html源码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Sample content" name="description"/>
    <meta content="sample-author" name="author"/>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body id="body-main">
<div class="pi-wrapper">
    <div class="main-wrapper">
        <div id="particles-js" class="canvas-maker1 zindex1"></div>
        <section>
            <div class="spinner">
                <div class="loader">
                    <div class="bounce loader1 "></div>
                    <div class="bounce loader2 "></div>
                </div>
            </div>
        </section>
        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="wrapper-page relative zindex2">
            <div class="ex-page-content text-center">
                <div class="text-error floating">4 0 4</div>
                <h3 class="text-uppercase font-600 text-white">对不起的！页面未找到</h3>
                <div class="text-center">
                    <a class="btn  btn-warning btn-rounded  m-t-20 m-b-30" href="/"><i class="fa fa-long-arrow-left"></i>返回首页</a>
                </div>
                <p class="text-white">Eon Admin © 2020. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/particlesapp_bubble.js"></script>
<script src="assets/js/jquery.app.js"></script>
</body>
</html>
